@import '../../styles/global.scss';

.progLang-card {
  max-width: 1200px;
  height: 75vh;
  background: $cardColor;
  margin: 2% auto;
  border-radius: 20px;
  .mat-card-header{
    @include flex(flex, row, wrap, center, center, center);
    margin-bottom: 3%;
    .h4{
      @include sectionTitles($primaryFont, 2.5vw, center, 100%, 10% auto, 2px solid $cardTitle, 1);
      padding-bottom: 8%;
      color: $cardTitle;
    }
  }
  .mat-card-content {
    display: inline-block;
    vertical-align:middle;
    margin-bottom: 16px;
    width: 50%;
    margin:auto;
    font-size: 1.5vw;
    font-family: $secondaryFont;
    line-height: 1.33;
    text-align:justify;
    word-break:keep-all;
    .mat-grid-list{
      width: 1200px;
      margin:auto;
      .mat-grid-tile{
        width: 400px;
        .mat-card-image {
          width: 66%;
          max-height: 197.5px;
          margin: 0 -16px 16px 1.5%;
          display: inline-block;
          overflow: hidden;
          vertical-align:middle;
          border-radius: 20px;
          box-shadow: 0px 0px 12px $menuBkgColor;
          background-color: #d1d1d1;
        }
      }
    }
  }
}







.mat-card-header .mat-card-title {
    margin-bottom: 18px;
}


